<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>
    <style>
        h1 {font-family: 'Montserrat', sans-serif; font-size: 10em; color: #34282C;}
    </style>

</head>

<body>

<div id="container" style="text-align: center; height: 100%">
<div id="center" style="position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%)">

<h1 id="status">Listen to the story</h1>

<form id="user_input">

    <label for="totalMinsInput">Total duration (mins):</label>
    <input id="totalMinsInput" type="range" min="5" max="20" value="10" class="slider" oninput="changeSliderOutput('totalMinsInput','totalMinsValue')">
    <span id="totalMinsValue">10</span>

    <br>

    <label for="storyMinsInput">Total story duration (mins):</label>
    <input id="storyMinsInput" type="range" min="1" max="20" value="5" class="slider" oninput="changeSliderOutput('storyMinsInput','storyMinsValue')">
    <span id="storyMinsValue">5</span>

    <br>

    <label for="switchesNum">Number of switches:</label>
    <input type="number" id="switchesNum" name="switchesNum" min="0.5" max="50" value="10">
    
    <br>

    <label for="randomness">Some randomness?</label>
    <input type="checkbox" id="randomness" name="randomness" checked>
    
    <br>

</form>

<button type="button" onclick="start()">Try it</button>
<button type="button" onclick="play()">Try it</button>
<button type="button" onclick="calculateSteps('totalMinsInput','storyMinsInput','switchesNum','randomness')">Try it</button>

</div>

<script>

    function changeSliderOutput(slider_id,value_id) {
        var slider = document.getElementById(slider_id);
        var output = document.getElementById(value_id);
        output.innerHTML = slider.value;
    };

    function focusType(story=true) {
        var title = document.getElementById("status");
        if(story) {
            title.innerHTML = "Listen to the story"
        } else {
            title.innerHTML = "Focus on yourself"
        }
    };

    function _sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }

    function _calculateSteps(totalMinsInput,storyMinsInput,switchesNum,randomness=true) {
        var numStorySlots = math.ceil(switchesNum/2);
        var numSelfSlots = math.floor(switchesNum/2);
        var storySlotDuration = storyMinsInput/numStorySlots;
        var selfSlotDuration = (totalMinsInput - storyMinsInput)/numSelfSlots;
        var arr = []; var r = [];
        for (let i = 0; i < numStorySlots; i++) {
            arr.push([storySlotDuration,selfSlotDuration]);              
        }
        if(randomness) {
            for (let i = 0; i < numSelfSlots; i++) {
                r.push(randomness ? getRandomArbitrary(0.5,1.5) : 1);
            }
            r.map(x => x/math.mean(r))
            for (let i = 0; i < numSelfSlots; i++) {
                arr[i][0] *= r[i];
                arr[i][1] *= r[i];              
            }
        }

        if(numStorySlots > numSelfSlots) {
            arr[arr.length-1][1] = 0;
        }
            
        console.log(arr)
        return(arr)
    }

    async function calculateSteps(totalMinsInputId,storyMinsInputId,switchesNumId,randomnessId) {
        var totalMinsInput = document.getElementById(totalMinsInputId).value;
        var storyMinsInput = document.getElementById(storyMinsInputId).value;
        var switchesNum = document.getElementById(switchesNumId).value;
        var randomness = document.getElementById(randomnessId).value;
        var array = _calculateSteps(totalMinsInput,storyMinsInput,switchesNum,randomness);
        for(let i = 0; i < array.length; i++) {
            play();
            focusType(story=true);
            await _sleep(array[i][0]*60*1000);
            play();
            focusType(story=false);
            await _sleep(array[i][1]*60*1000);
        }
    }    

    function start() {
        document.getElementById("status").innerHTML = "Focus on yourself";
    };

    function play() {
        var audio = new Audio('https://www.soundjay.com/misc/small-bell-ring-01a.mp3');
        audio.play();
    };
</script>

</body>
</html>